COMPOSE_PROJECT_NAME='python-template'
IMAGES_PREFIX='python-template'

# -- Override the values below with your own in `.env.local`.
# -- Leave values empty to use defaults.

# Application
# (Add env vars for your application here.)
